CC1(C(=O)Oc2c(F)c(F)c(F)c(F)c2F)COC(=O)OC1
C=C(NC1=CC(C(F)(F)F)=C1)Nc1ccc(C(C)(C)C)cc1.[Na+]
CC1(C(=O)OCc2cccc(F)c2F)COC(=O)OC1
C=C(C)C(=C)OCC1(CC)COC(=O)OC1
CC(C)c1cccc(C(F)(F)C(F)(F)C(F)(F)F)c1
CC1(C(=O)OC2=C([N+](=O)[O-])C=C2)COC(=O)OC1
CC(=O)C[n+]1ccn(C(=O)OCC=C(C)C)c1C
CC1(C(=O)OCCCCOc2cccc(C(F)(F)F)c2)COC(=O)OC1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NC1CCCCC1
CC1(C(=O)Oc2c(F)c(F)c(F)c(F)c2F)COC(=O)OC1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)C2OC(C)(C)C)c(C)c1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)C2(C)OC(C)(C)C)c(C)c1
CC1(C(=O)OCc2c(F)c(F)c(F)c(F)c2F)COC(=O)OC1
C=C1OCCC(C(=O)OCc2ccccc2F)CO1
C=C1OCC(C)(C(=O)OCc2c(F)c(F)c(F)c(F)c2F)CO1
CC1(NC(=O)OC(C)(C)C)COC(=O)OC1
COCCOCCOCCOCCOCCOCCOCCCCOC(=O)C1(C)COC(=O)OC1
CCOC(=O)OCC1(C)COCCOC(COC(=O)C2(C)COC(=O)OC2)CC1=O
C=C(C)C(=O)OCCOC(=O)OCC1(C)COC(=O)OC1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)OCC1CCCCC1
S=C(Cc1ccccc1)c1ccccc1
C[SH]1(=O)COC(=O)C(=O)OC1=O.Cl
CC1(C(=O)OCc2ccc(CCl)cc2)COC(=O)OC1
CC(C)(C)OC(=O)N=C(NC(=O)OC(C)(C)C)Nc1ccc(OC(=O)C2(C)COC(=O)OC2)cc1
OC(c1ccc(S(O)(C(F)(F)F)C(F)(F)F)cc1)(C(F)(F)F)C(F)(F)F
CC(C)C(=O)OC(=CC=O)NC1=CN1CCOC(=O)C1(C)COC(=O)OC1
C=C1OCC(C)(C(=O)OCCCNC(=NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)CO1
CC(CO)(CO)C(=O)Oc1c(F)c(F)c(F)c(F)c1F
CC(C)(C)OC(=O)N=C(NC(=O)OC(C)(C)C)Nc1ccc(OC(=O)C2(C)COC(=O)OC2)cc1
C=C[N+](C)=O
CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)O[C@@H]1O[C@@H]2COC(=O)C1(C)COC(=O)OC1
CN(C)CCOC(=O)OC(C)(C)C
CC1(NC(=O)OCc2ccc(B=C3OC(C)(C)C3(C)C)cc2)COC(=O)OC1
Cc1ccn(CS(C)=O)c1C=C1C=CC=C1
CS1(O)C=CC(=O)OCC(CO)C(=O)OCCC1
COC1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
CCCCCCC1(C)C=CN1CCCOC(=O)C1(C)COC(=O)OC1
CCCCCC(=O)CNc1ccn(-c2c(C)cc(C)cc2C)n1
COC1(C)N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
C=C(C)C(=C)OCC1(CC)COC(=O)OC1
CC(C)(C)OC(=O)NC1COC(=O)OC1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)OCCCc1ccccc1
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCOC(=O)C1(C)COC(=O)OC1
CC1(C(=O)OCCCNC(=O)Nc2ccccc2)COC(=O)OC1
CC1(C(=O)OCC(F)(F)F)COC(=O)OC1
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCOC(=O)C1(C)COC(=O)OC1
CC1(C(=O)OCCc2ccccc2)COC(=O)OC1
CC(c1ccc(O)cc1)c1ccc(COc2ccc(O)cc2)cc1
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)OCC1(C)COC(=O)OC1
CC1(C(=O)OCc2ccccc2)COC(=N)OC1
Cc1cc(C)c(N2CCN2c2c(C)cc(C)cc2C)c(C)c1
CC(C)c1cccc(C(C)C)c1-[n+]1ccn(C)c1-c1ccccc1
C=CC1=CC=C(C(OCC(C)=O)(C(F)(F)F)C(F)(F)F)C=CC=C1
C=C1OCC(C)(C(=O)Oc2c(F)c(F)c(F)c(F)c2F)CO1
COC1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
N=C(NC1=CC(C(F)(F)F)=CC=CC=C1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
C=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC1(COC(=O)N(CO)CCl)COC(=O)OC1
C=C([N-]c1cc(C(F)(F)F)cc(C(F)(F)F)c1)NC1CCCCC1.[Na+]
CC1(C(=O)ONCCCc2ccccc2)COC(=O)OC1
CC1(C(=O)OCc2cccc(C(F)(F)F)c2)COC(=O)OC1
CC(=C1C2=CC=CC=CC(=O)OCCN1C2)c1ccccc1C(C)C
CC1(C(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)COC(=O)OC1
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(-c2ccncc2)cc1
C=C(C)C(=C)OCc1ccccc1
CC1(NC(=O)OC(c2ccccc2)c2ccccc2)COC(=O)OC1
CC(C)(C)OC(=O)N=C(NCCOC(=O)C1(C)COC(=O)OC1)NC(=O)OC(C)(C)C
CC1(C(=O)OCc2cccc(C(F)(F)F)c2)COC(=O)OC1
CSCCOC(=O)OCC1(C)COC(=O)OC1
CC1(C(=O)OCCN2C(=O)C=CC2=O)COC(=O)OC1
Oc1ccc(-c2ccc(Cc3ccc(C4=CC=C4)cc3)cc2)cc1
CS(C)=O.O
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)C1(C)COC(=O)OC1
CC1(C(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)COC(=O)OC1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)C2OC(C)C)c(C)c1
CC(CO)(CO)C(=O)OCC(C)(CO)C(=O)OCCO
CC1(C(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)COC(=O)OC1
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)C2OC(C)C)c(C)c1
CC(CO)(CO)C(=O)O[C@H]1C(F)=C(F)C(F)=C1C([O-])(F)F
CC1(COC(=O)Oc2c(F)c(F)c(F)c(F)c2F)COC(=O)OC1
C=C1OCC(C)(C(=O)OCCI)CO1
CC1(C(=O)OCc2cccc3ccccc23)COC(=O)OC1
CC1(C(=O)OCC2=C(F)C(F)=C(F)C(F)C(F)=C2F)COC(=O)OC1
C1=C[N+](c2ccccc2)=C1
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)C1(C)COC(=O)OC1
C=CC1(C)COC(c2ccc(-c3ccccc3)cc2)C(c2ccc(O)cc2)CO1
C=C(OCc1ccco1)C1(C)COC(=O)OC1
CC1(NC(=O)OC(C)(C)C)COC(=O)OC1
C=CCOC(=O)C1(C)COC(=O)OC1
C=C1C=CS(CO)(CCOCc2ccccc2)C(=O)CO1
CC1(COC(=O)/C=C/c2ccccc2)COC(=O)O1
CC(O)(C(=O)[O-])c1ccc(O)cc1
CCOC1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
C=Cc1ccccc1
C=C1COC(=O)N(C(=O)C(NC(=O)OC(C)(C)C)c2ccccc2)CCCO1
CC1(C(=O)OCc2ccc(B3OC(C)(C)C(C)(C)O3)cc2)COC(=O)OC1
CC1(C(=O)OCCCN2C(=O)CC3C4C=CC(C4)C3C2=O)COC(=O)OC1
CN(C)CCNC(=NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)N=C(NCCCCCCC(=O)[O-])NC(=O)OC(C)(C)C
C=CC=C1C=CC=C1N1CCOC(=O)C(C)(CO)CO1
C=C1OCC(C)(C(=O)O)CO1
CCOC1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
COC1N(c2c(C)cc(C)cc2C)CCN1c1c(C)cc(C)cc1C
CC1(C(=O)OCc2ccc(Cl)cc2)COC(=O)OC1
Cc1cc(C)c(N=[N+]=[N-])c(C)c1
C=CCOC(=O)OCC1(C)COC(=O)O1
CC1(C(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)COC(=O)OC1
CC(C)(C)OC(=O)N=C(NCCCOC(=O)C1(C)COC(=O)OC1)NC(=O)OC(C)(C)C
C=C(O)C(C)(C)COC(=O)OC(C)C
CCC1(CN=[N+]=[N-])COC(=O)OC1
CC1(COC(=O)OCc2ccccc2)COC(=O)OC1
CSCCCOC(=O)Oc1c(C)c(F)c(F)c(F)c1CC(=O)OCCOC(=O)C1(C)COC(=O)OC1
Cc1cc(C)c(N2C(=O)C=CC2=NC(C)(C)C)c(C)c1
C=C(CCCCCC(C)C)NC(C)(CO)C(OC(C)C)c1ccccc1
CC1(C(=O)Oc2c(F)c(F)c(F)c(F)c2F)COC(=O)OC1
CC1(COC(=O)OCc2ccccc2)COC(=O)OC1
C=C(C)c1ccccc1S(=O)C(F)(F)F
